# WebSalesSystem---Monolith

./: README.md  WebSalesSystem - Monolith.sln
src/App/Client/WebSalesSystem.NgClient/: README.md  (+3 more)
src/Modules/Admin/WebSalesSystem.Admin.API/: AdminApiReference.cs  AdminModuleInstaller.cs  AdminModuleServiceInstaller.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebSalesSystem.Admin.API.csproj
src/Modules/Admin/WebSalesSystem.Admin.API/Contracts/: RegisterSubTenantRequest.cs  RegisterTenantRequest.cs
src/Modules/Admin/WebSalesSystem.Admin.API/Endpoints/: AdminEndpoints.cs  GroupsRoutes.cs  SubTenantEndpoints.cs  TenantEndpoints.cs
src/Modules/Admin/WebSalesSystem.Admin.API/Mappings/: MappingProfiles.cs  SubTenantMappingProfile.cs  TenantMappingProfile.cs
src/Modules/Admin/WebSalesSystem.Admin.API/Properties/: launchSettings.json
src/Modules/Admin/WebSalesSystem.Admin.Application/: AdminApplicationReference.cs  AdminApplicationServiceInstaller.cs  GlobalUsings.cs  WebSalesSystem.Admin.Application.csproj
src/Modules/Admin/WebSalesSystem.Admin.Application/Commands/RegisterSubTenant/: RegisterSubTenantCommand.cs  RegisterSubTenantCommandHandler.cs  RegisterSubTenantCommandValidator.cs
src/Modules/Admin/WebSalesSystem.Admin.Application/Commands/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  RegisterTenantCommandValidator.cs
src/Modules/Admin/WebSalesSystem.Admin.Application/Models/: SubTenantDTO.cs  TenantDTO.cs
src/Modules/Admin/WebSalesSystem.Admin.Domain/: AdminDomainReference.cs  GlobalUsings.cs  WebSalesSystem.Admin.Domain.csproj
src/Modules/Admin/WebSalesSystem.Admin.Domain/Aggregates/TenantAggregate/: Configuration.cs  StorageType.cs  Tenant.cs  TenantConstants.cs
src/Modules/Admin/WebSalesSystem.Admin.Infraestructure/: AdminInfraestructureReference.cs  AdminInfraestructureServiceInstaller.cs  GlobalUsings.cs  WebSalesSystem.Admin.Infraestructure.csproj
src/Modules/Admin/WebSalesSystem.Admin.Infraestructure/Data/: AdminDbContext.cs  AdminDbContextFactory.cs
src/Modules/Admin/WebSalesSystem.Admin.Infraestructure/EntityConfigurations/: SubTenantConfiguration.cs  TenantConfiguration.cs
src/Modules/Admin/WebSalesSystem.Admin.Infraestructure/Migrations/: 20240127201707_Initial.Designer.cs  20240127201707_Initial.cs  20240311014444_Initial.Designer.cs  20240311014444_Initial.cs  20240514192414_Initial.Designer.cs  20240514192414_Initial.cs  AdminDbContextModelSnapshot.cs
src/Modules/Shared/WebSalesSystem.Shared.Application/: GlobalUsings.cs  WebSalesSystem.Shared.Application.csproj
src/Shared/WebSalesSystem.Shared.API/: GlobalUsings.cs  SharedApiReference.cs  SharedModuleInstaller.cs  SharedModuleServiceInstaller.cs  WebSalesSystem.Shared.API.csproj
src/Shared/WebSalesSystem.Shared.API/Contracts/: Question.cs  QuestionAnswers.cs  QuestionType.cs  Request.cs  RequestEvent.cs  Response.cs
src/Shared/WebSalesSystem.Shared.API/Filters/RequestEventsFilters/: OnInitFilter.cs
src/Shared/WebSalesSystem.Shared.API/Helpers/: CustomProblemFactory.cs  ProblemResponse.cs  SuccessResponse.cs  ValidationProblemResponse.cs
src/Shared/WebSalesSystem.Shared.Application/: GlobalUsings.cs  SharedApplicationReference.cs  SharedApplicationServiceInstaller.cs  WebSalesSystem.Shared.Application.csproj
src/Shared/WebSalesSystem.Shared.Application/Behaviors/: ValidationBehavior.cs
src/Shared/WebSalesSystem.Shared.Domain/: GlobalUsings.cs  SharedDomainReference.cs  SharedDomainServiceInstaller.cs  WebSalesSystem.Shared.Domain.csproj
src/Shared/WebSalesSystem.Shared.Domain/Aggregates/IdentificationAggregate/: Identification.cs  IdentificationDataType.cs  IdentificationType.cs
src/Shared/WebSalesSystem.Shared.Domain/Authentication/: ISessionDataAccesor.cs
src/Shared/WebSalesSystem.Shared.Domain/ConfigurationModels/: ConnectionStrings.cs
src/Shared/WebSalesSystem.Shared.Domain/Exceptions/: GlobalExceptionHandler.cs  IServiceException.cs
src/Shared/WebSalesSystem.Shared.Domain/Extensions/: HeaderDictionaryExtension.cs  HttpContextExtension.cs
src/Shared/WebSalesSystem.Shared.Domain/FeatureFilters/: FeatureFilterContext.cs  ModuleFeatureFilter.cs
src/Shared/WebSalesSystem.Shared.Domain/FeatureFilters/Models/: ModuleFilter.cs
src/Shared/WebSalesSystem.Shared.Domain/Globalization/: CultureProvider.cs
src/Shared/WebSalesSystem.Shared.Domain/Middleware/: GlobalizationMiddleware.cs  MultiTenancyMiddleware.cs
src/Shared/WebSalesSystem.Shared.Domain/SeedWork/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IModuleInstaller.cs  IRepository.cs  IServiceInstaller.cs  IUnitOfWork.cs  ValueObject.cs
src/Shared/WebSalesSystem.Shared.Domain/Tenancy/: BaseSubTenant.cs  BaseTenant.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStorage.cs
src/Shared/WebSalesSystem.Shared.Domain/Tenancy/Attributes/: TenantEndpointAttribute.cs
src/Shared/WebSalesSystem.Shared.Infraestructure/: GlobalUsings.cs  SharedInfraestructureReference.cs  SharedInfraestructureServiceInstaller.cs  WebSalesSystem.Shared.Infraestructure.csproj
src/Shared/WebSalesSystem.Shared.Infraestructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Shared/WebSalesSystem.Shared.Infraestructure/Extensions/: HashIntExtension.cs  TypeExtension.cs
src/Shared/WebSalesSystem.Shared.Infraestructure/Interceptors/: AuditInterceptor.cs  DomainEventsInterceptor.cs  TenantInterceptor.cs
src/Shared/WebSalesSystem.Shared.Infraestructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Shared/WebSalesSystem.Shared.Infraestructure/Tenancy/: TenantAccesor.cs  TenantBuilder.cs
src/Shared/WebSalesSystem.Shared.Infraestructure/Tenancy/ResolutionStrategy/: HeaderResolutionStrategy.cs  HostResolutionStrategy.cs  UrlResolutionStrategy.cs
src/Shared/WebSalesSystem.Shared.Infraestructure/Tenancy/Storage/: TenantStorage.cs
src/WebSalesSystem.App/: Dockerfile  GlobalUsings.cs  Program.cs  WebSalesSystem.App.csproj  WebSalesSystem.App.http
src/WebSalesSystem.App/Extensions/: ModuleInstallerExtension.cs
src/WebSalesSystem.App/Properties/: launchSettings.json
(+89 files in other folders)
