<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\WebSalesSystem.Shared.Infraestructure\WebSalesSystem.Shared.Infraestructure.csproj" />
    <ProjectReference Include="..\WebSalesSystem.Admin.Domain\WebSalesSystem.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
