<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6d32c41a-f586-4692-866c-c016578e9106</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Globalization\Resources\Strings\AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\Resources\Validations\AppValidations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppValidations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Globalization\Resources\Strings\AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\Resources\Validations\AppValidations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppValidations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>