<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\WebSalesSystem.Shared.API\WebSalesSystem.Shared.API.csproj" />
    <ProjectReference Include="..\WebSalesSystem.Admin.Application\WebSalesSystem.Admin.Application.csproj" />
    <ProjectReference Include="..\WebSalesSystem.Admin.Domain\WebSalesSystem.Admin.Domain.csproj" />
    <ProjectReference Include="..\WebSalesSystem.Admin.Infraestructure\WebSalesSystem.Admin.Infraestructure.csproj" />
  </ItemGroup>

</Project>
