<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSalesSystem.Shared.Domain\WebSalesSystem.Shared.Domain.csproj" />
    <ProjectReference Include="..\WebSalesSystem.Shared.Infraestructure\WebSalesSystem.Shared.Infraestructure.csproj" />
  </ItemGroup>
</Project>